# animal-rescue

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: main.yml
backend/: build.gradle
backend/src/main/java/io/spring/cloud/samples/animalrescue/backend/: AdoptionController.java  AdoptionRequest.java  AdoptionService.java  Animal.java  AnimalController.java  AnimalRepository.java  ExceptionHandlers.java  SecurityConfiguration.java  UserController.java  UserNameJwtAuthenticationConverter.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/io/spring/cloud/samples/animalrescue/backend/: AdoptionControllerTest.java  AdoptionServiceTest.java  AnimalComponentTest.java  AnimalControllerTest.java  AnimalRepositoryTest.java  UserControllerTest.java
backend/src/test/java/io/spring/cloud/samples/animalrescue/backend/fixtures/: AdoptionCenterFixtures.java
backend/src/test/java/io/spring/cloud/samples/animalrescue/contracts/: BaseClass.java
backend/src/test/java/io/spring/cloud/samples/animalrescue/support/htmlunit/server/: HtmlUnitWebTestClient.java  MockWebResponseBuilder.java  WebTestClientHtmlUnitDriverBuilder.java  WebTestClientWebConnection.java
backend/src/test/resources/wiremock/: add-adoption-response.json
backend/src/test/resources/wiremock/mappings/: example.json
contracts/: build.gradle
contracts/src/test/resources/contracts/io/spring/cloud/samples/animalrescue/backend/frontend/: animals.groovy
frontend/: package-lock.json
frontend/src/: httpClient.test.js
partner-adoption-center/: build.gradle
partner-adoption-center/src/main/java/io/spring/cloud/samples/animalrescue/backend/: AdoptionController.java  AdoptionRequest.java  PartnerAdoptionCenter.java
partner-adoption-center/src/main/resources/: application.yml  data.sql  schema.sql
partner-adoption-center/src/test/java/io/spring/cloud/samples/animalrescue/backend/: AdoptionControllerTest.java
scripts/: local.sh
