plugins {
	id "org.springframework.cloud.contract" version "${springCloudContractPluginVersion}"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractPluginVersion}"
	}
}

group = 'io.spring.cloud.samples.animalrescue'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

test.enabled = false

dependencies {
	testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
	testCompile 'io.rest-assured:rest-assured:3.3.0'
}